{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDatabase": "Server = .; Database = Hotels; Trusted_Connection = True; TrustServerCertificate = True; MultipleActiveResultSets = True"
  },
  "JwtConfigs": {
    "SecretKey": ",H5a!Gg8#{|q=2H9Yl<S=6.{qoRhd;jWIc7CBVslVBb",
    "Issuer": "HotelApis",
    "Audience": "HotelSPA",
    "TokenExpirationInMinutes": 60
  }
}
